*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    background: linear-gradient(to bottom, #ffffff, #85BDA6);
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.main{
    display:grid;
    grid-template-areas: 
    "sidebar header header header header header"
    "sidebar main main main main main"
    "sidebar main main main main main"
    ;
    align-items: center;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(100px,auto);
    
}

.sidebar{
    grid-area: sidebar;
    height: 100vh;
    background-color: #2F4B26;

}

.selection{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}

.links{

    list-style: none;
    padding: 2em;
    color: #ffffff;
    font-family: 'Sora Variable', sans-serif;
}

#static{
    color: #3e885b;
}

#static:hover{
    cursor: default;
}

.links:hover{
    transition: .5s;
    color:#85bda6;
    cursor: pointer;
}

#logout_link{
    margin-top:12em;
}

#logout_link:hover{
    color: #C0D7BB;
}


.welcome_banner{
    grid-area: header;
    padding-left: 4em ;
    font-family: 'Krona One', sans-serif;
    display: flex;
    justify-content: start;
}

.logo{
    font-family: 'Krona One', sans-serif;
    margin: 2em;
    font-size: 1em;
    color: #ffffff;
    cursor:default;
}

.custom_text{
    color: #3E885B;
}

